# WpToolkit-WhatsApp-Extension

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/EDUSY/whatswebnoads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicies.html  terms.html
app/src/main/java/com/EDUSY/whatswebnoads/: Directmessage.java  MainActivity.java  MultiSocialmedia.java  Scan.java  Scancode.java  Status.java  Termsandcondition.java  Textrepeater.java  Whatsappweb.java  bug_report.java
app/src/main/java/com/EDUSY/whatswebnoads/Adapter/: ImageAdapter.java  PagerAdapter.java  Privencypolicies.java  VideoAdapter.java  subhamfull.java
app/src/main/java/com/EDUSY/whatswebnoads/Fragment/: ImageFragment.java  VideoFragment.java
app/src/main/res/drawable/: animation_list.xml  backgroundbackward.xml  backgroundforward.xml  backupper.xml  directmessage.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_baseline_arrow_back_24.xml  ic_baseline_cancel_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_error_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_share_24.xml  sharesubham.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_directmessage.xml  activity_facebook.xml  activity_instagram.xml  activity_main.xml  activity_multi_socialmedia.xml  activity_privencypolicies.xml  activity_scan.xml  activity_status.xml  activity_subhamfull.xml  activity_termsandcondition.xml  activity_textrepeater.xml  activity_twitter.xml  activity_whatsappweb.xml  fragment_image.xml  fragment_video.xml  item_status.xml
app/src/main/res/menu/: toolbar_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/EDUSY/whatswebnoads/: ExampleUnitTest.java
(+6 files in other folders)
